<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>January 2022</title>
    <meta charset="utf-8" />
    <meta name="author" content="CS" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="libs/tabwid/tabwid.css" rel="stylesheet" />
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <link href="libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
    <script src="libs/datatables-binding/datatables.js"></script>
    <script src="libs/jquery/jquery-3.6.0.min.js"></script>
    <link href="libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
    <script src="libs/dt-core/js/jquery.dataTables.min.js"></script>
    <link href="libs/crosstalk/css/crosstalk.min.css" rel="stylesheet" />
    <script src="libs/crosstalk/js/crosstalk.min.js"></script>
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <script src="libs/fabric/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30,"palette":[]}) })</script>
    <script src="libs/xaringanExtra-progressBar/progress-bar.js"></script>
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# January 2022
## learning xaringan
### CS

---


background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/A_worn-out_baseball.JPG/1280px-A_worn-out_baseball.JPG)





???

Image credit: [Wikimedia Commons](https://en.wikipedia.org/wiki/User:Schyler)

---
class: center, middle

# Goals

My primary goal is to learn how to produce presentations using [**xaringan**](https://bookdown.org/yihui/rmarkdown/xaringan.html).

---
class: inverse, left, top

# Day 0 and Day 1: Setup

--

- Installed **xaringan**


- Created new Rmd using *Ninja Presentation* Template


- Changed background image


- Changed slide class to "inverse" for black background.


- Changed slide class to "left" and "top" to move list to top left.

---

# Day 2: Plot Something!!




```r
mtcars %&gt;%
    ggplot(aes(mpg, hp, fill = as.factor(cyl))) + geom_point(size = 6, shape = 21)
```

&lt;img src="January-2022_files/figure-html/unnamed-chunk-1-1.png" width="400px" style="display: block; margin: auto;" /&gt;

---

# Day 3: Plot Something Different and Highlight Added Code



```r
mtcars %&gt;%
    ggplot(aes(mpg, hp, fill = as.factor(cyl))) + geom_point(size = 6, shape = 21) +
*   geom_smooth(method = "lm", se = FALSE, color = "black")
```

&lt;img src="January-2022_files/figure-html/unnamed-chunk-2-1.png" width="300px" style="display: block; margin: auto;" /&gt;

---

# Day 4: Model Summary



```r
fit &lt;- lm(dist ~ speed, data = cars)
tidy(fit)
```

```
# # A tibble: 2 x 5
#   term        estimate std.error statistic  p.value
#   &lt;chr&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
# 1 (Intercept)   -17.6      6.76      -2.60 1.23e- 2
# 2 speed           3.93     0.416      9.46 1.49e-12
```

---

# Day 5: Cleaner Model Summaries


|term        |   estimate| std.error| statistic|   p.value|
|:-----------|----------:|---------:|---------:|---------:|
|(Intercept) | -17.579095| 6.7584402| -2.601058| 0.0123188|
|speed       |   3.932409| 0.4155128|  9.463990| 0.0000000|

<div id="pduvycbntr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#pduvycbntr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pduvycbntr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pduvycbntr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pduvycbntr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pduvycbntr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pduvycbntr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pduvycbntr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pduvycbntr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pduvycbntr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pduvycbntr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pduvycbntr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pduvycbntr .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#pduvycbntr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pduvycbntr .gt_from_md > :first-child {
  margin-top: 0;
}

#pduvycbntr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pduvycbntr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pduvycbntr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#pduvycbntr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pduvycbntr .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#pduvycbntr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pduvycbntr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pduvycbntr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pduvycbntr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pduvycbntr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pduvycbntr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#pduvycbntr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pduvycbntr .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#pduvycbntr .gt_left {
  text-align: left;
}

#pduvycbntr .gt_center {
  text-align: center;
}

#pduvycbntr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pduvycbntr .gt_font_normal {
  font-weight: normal;
}

#pduvycbntr .gt_font_bold {
  font-weight: bold;
}

#pduvycbntr .gt_font_italic {
  font-style: italic;
}

#pduvycbntr .gt_super {
  font-size: 65%;
}

#pduvycbntr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">std.error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">(Intercept)</td>
<td class="gt_row gt_right">-17.579095</td>
<td class="gt_row gt_right">6.7584402</td>
<td class="gt_row gt_right">-2.601058</td>
<td class="gt_row gt_right">1.231882e-02</td></tr>
    <tr><td class="gt_row gt_left">speed</td>
<td class="gt_row gt_right">3.932409</td>
<td class="gt_row gt_right">0.4155128</td>
<td class="gt_row gt_right">9.463990</td>
<td class="gt_row gt_right">1.489836e-12</td></tr>
  </tbody>
  
  
</table>
</div>
&lt;template id="7536d1df-83a9-4b5d-9548-b43e45296a84"&gt;&lt;style&gt;
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
&lt;/style&gt;&lt;div class="tabwid"&gt;&lt;style&gt;.cl-458eaa38{}.cl-458671e2{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-458698b6{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-458698b7{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-4586bfbc{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4586bfbd{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4586bfbe{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4586bfbf{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4586bfc0{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4586bfc1{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}&lt;/style&gt;&lt;table class='cl-458eaa38'&gt;&lt;thead&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-4586bfc1"&gt;&lt;p class="cl-458698b6"&gt;&lt;span class="cl-458671e2"&gt;term&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-4586bfc0"&gt;&lt;p class="cl-458698b7"&gt;&lt;span class="cl-458671e2"&gt;estimate&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-4586bfc0"&gt;&lt;p class="cl-458698b7"&gt;&lt;span class="cl-458671e2"&gt;std.error&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-4586bfc0"&gt;&lt;p class="cl-458698b7"&gt;&lt;span class="cl-458671e2"&gt;statistic&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-4586bfc0"&gt;&lt;p class="cl-458698b7"&gt;&lt;span class="cl-458671e2"&gt;p.value&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-4586bfbd"&gt;&lt;p class="cl-458698b6"&gt;&lt;span class="cl-458671e2"&gt;(Intercept)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-4586bfbc"&gt;&lt;p class="cl-458698b7"&gt;&lt;span class="cl-458671e2"&gt;-17.579095&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-4586bfbc"&gt;&lt;p class="cl-458698b7"&gt;&lt;span class="cl-458671e2"&gt;6.7584402&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-4586bfbc"&gt;&lt;p class="cl-458698b7"&gt;&lt;span class="cl-458671e2"&gt;-2.601058&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-4586bfbc"&gt;&lt;p class="cl-458698b7"&gt;&lt;span class="cl-458671e2"&gt;0.012318816153809090&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-4586bfbf"&gt;&lt;p class="cl-458698b6"&gt;&lt;span class="cl-458671e2"&gt;speed&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-4586bfbe"&gt;&lt;p class="cl-458698b7"&gt;&lt;span class="cl-458671e2"&gt;3.932409&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-4586bfbe"&gt;&lt;p class="cl-458698b7"&gt;&lt;span class="cl-458671e2"&gt;0.4155128&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-4586bfbe"&gt;&lt;p class="cl-458698b7"&gt;&lt;span class="cl-458671e2"&gt;9.463990&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-4586bfbe"&gt;&lt;p class="cl-458698b7"&gt;&lt;span class="cl-458671e2"&gt;0.000000000001489836&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/template&gt;
&lt;div class="flextable-shadow-host" id="19137b1c-14c7-4803-8301-8fcdf4ea9ac0"&gt;&lt;/div&gt;
&lt;script&gt;
var dest = document.getElementById("19137b1c-14c7-4803-8301-8fcdf4ea9ac0");
var template = document.getElementById("7536d1df-83a9-4b5d-9548-b43e45296a84");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
&lt;/script&gt;

---

# Day 6: Tidy Tuesday



.left-column[

```r
ar_bees &lt;- bees %&gt;% 
  mutate(year = as.numeric(year)) %&gt;% 
  group_by(year, state) %&gt;% 
  summarize(lost_pct_mean = mean(colony_lost_pct, na.rm = TRUE)/100, 
            reno_pct_mean = mean(colony_reno_pct, na.rm = TRUE)/100) %&gt;% 
  filter(state == "Arkansas", !is.na(year))
```
]

.right-column[
&lt;img src="January-2022_files/figure-html/tt-plot-1.png" width="100%" /&gt;
]

---

# Day 7: DT Tables

<div id="htmlwidget-6df720c9a505ce440f22" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6df720c9a505ce440f22">{"x":{"filter":"none","vertical":false,"fillContainer":true,"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30"],["Gentoo","Adelie","Gentoo","Chinstrap","Gentoo","Adelie","Adelie","Gentoo","Gentoo","Chinstrap","Gentoo","Gentoo","Gentoo","Adelie","Chinstrap","Chinstrap","Adelie","Adelie","Adelie","Adelie","Gentoo","Gentoo","Adelie","Gentoo","Adelie","Gentoo","Gentoo","Gentoo","Gentoo","Chinstrap"],["Biscoe","Torgersen","Biscoe","Dream","Biscoe","Biscoe","Dream","Biscoe","Biscoe","Dream","Biscoe","Biscoe","Biscoe","Biscoe","Dream","Dream","Dream","Torgersen","Dream","Biscoe","Biscoe","Biscoe","Biscoe","Biscoe","Dream","Biscoe","Biscoe","Biscoe","Biscoe","Dream"],[49.2,null,41.7,45.4,50.8,42.7,37,45.5,49.3,50.1,50,42.9,43.4,38.1,46.6,47.6,43.2,42.5,37.5,38.8,43.5,42.8,39.6,50.5,36,47.5,46.9,47.6,45.3,51.7],[15.2,null,14.7,18.7,17.3,18.3,16.9,13.9,15.7,17.9,15.9,13.1,14.4,17,17.8,18.3,18.5,20.7,18.5,17.2,14.2,14.2,17.7,15.9,17.1,15,14.6,14.5,13.7,20.3],[221,null,210,188,228,196,185,210,217,190,224,215,218,181,193,195,192,197,199,180,220,209,186,225,187,218,222,215,210,194],[6300,null,4700,3525,5600,4075,3000,4200,5850,3400,5350,5000,4600,3175,3800,3850,4100,4500,4475,3800,4700,4700,3500,5400,3700,4950,4875,5400,4300,3775],["male",null,"female","female","male","male","female","female","male","female","male","female","female","female","female","female","male","male","male","male","female","female","female","male","female","female","female","male","female","male"],[2007,2007,2009,2007,2009,2009,2007,2008,2007,2009,2009,2007,2009,2009,2007,2008,2008,2007,2009,2007,2008,2007,2008,2008,2009,2009,2009,2007,2008,2007]],"container":"<table class=\"display fill-container\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>species<\/th>\n      <th>island<\/th>\n      <th>bill_length_mm<\/th>\n      <th>bill_depth_mm<\/th>\n      <th>flipper_length_mm<\/th>\n      <th>body_mass_g<\/th>\n      <th>sex<\/th>\n      <th>year<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":10,"scrollY":true,"columnDefs":[{"className":"dt-right","targets":[3,4,5,6,8]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>

---

# Day 8: Adding **xaringanExtra** and **xaringanthemer**

.pull-left[
[**xaringanExtra**](https://pkg.garrickadenbuie.com/xaringanExtra/#/) adds more capabilities such as:

-- Tile View (Press `o`)

-- Scribbling (Press `s`)

-- Panelset

-- Progress Bars

-- And More!
]

.pull-right[
[**xaringanthemer**](https://pkg.garrickadenbuie.com/xaringanthemer/) adds more theme options such as:

-- Custom Theme Colors

-- An R Markdown Template

-- New Themes

-- Custom Fonts

-- And More!
]

<style>.xe__progress-bar__container {
  top:0;
  opacity: 1;
  position:absolute;
  right:0;
  left: 0;
}
.xe__progress-bar {
  height: 0.25em;
  background-color: #0051BA;
  width: calc(var(--slide-current) / var(--slide-total) * 100%);
}
.remark-visible .xe__progress-bar {
  animation: xe__progress-bar__wipe 200ms forwards;
  animation-timing-function: cubic-bezier(.86,0,.07,1);
}
@keyframes xe__progress-bar__wipe {
  0% { width: calc(var(--slide-previous) / var(--slide-total) * 100%); }
  100% { width: calc(var(--slide-current) / var(--slide-total) * 100%); }
}</style>

---

# Day 9: Trying Panelset from **xaringanExtra**

.panelset[
.panel[.panel-name[R Code]

```r
sw_1 &lt;- starwars %&gt;% 
  filter(sex %in% c("female", "male")) %&gt;% 
  ggplot(aes(height, mass)) + 
  geom_point() + 
  geom_smooth(method = "lm", se = FALSE) + 
  facet_wrap(~ sex, scales = "free")
```
]

.panel[.panel-name[Plot]
&lt;img src="January-2022_files/figure-html/starwars-plot-1.png" width="100%" /&gt;
]
]

---

# Day 10: Trying a custom theme from **xaringanthemer**

---

# This is a test


```r
penguins %&gt;% 
  group_by(island, species, sex, year) %&gt;% 
  summarize(across(.cols = everything(), 
                   c(mean = mean, sd = sd))) %&gt;% 
  ungroup() %&gt;% 
  select(island, species, sex, year, 
         bill_length_mm_mean, bill_length_mm_sd) %&gt;% 
  filter(sex == "female", 
         year %in% c(2008, 2009))
```

```
# # A tibble: 10 x 6
#    island    species   sex     year bill_length_mm_mean bill_length_mm_sd
#    &lt;fct&gt;     &lt;fct&gt;     &lt;fct&gt;  &lt;int&gt;               &lt;dbl&gt;             &lt;dbl&gt;
#  1 Biscoe    Adelie    female  2008                36.6              1.76
#  2 Biscoe    Adelie    female  2009                38.1              1.46
#  3 Biscoe    Gentoo    female  2008                45.3              1.69
#  4 Biscoe    Gentoo    female  2009                46.3              2.23
#  5 Dream     Adelie    female  2008                36.3              1.97
#  6 Dream     Adelie    female  2009                36.6              2.05
#  7 Dream     Chinstrap female  2008                46                2.84
#  8 Dream     Chinstrap female  2009                47.0              2.78
#  9 Torgersen Adelie    female  2008                36.6              2.48
# 10 Torgersen Adelie    female  2009                37.8              1.81
```

# Some Tips

- Slides can be automatically played if you set the `autoplay` option under `nature`, e.g. go to the next slide every 30 seconds in a lightning talk:

    ```yaml
    output:
      xaringan::moon_reader:
        nature:
          autoplay: 30000
    ```

- If you want to restart the play after it reaches the last slide, you may set the sub-option `loop` to TRUE, e.g.,

    ```yaml
    output:
      xaringan::moon_reader:
        nature:
          autoplay:
            interval: 30000
            loop: true
    ```

---

# Some Tips

- A countdown timer can be added to every page of the slides using the `countdown` option under `nature`, e.g. if you want to spend one minute on every page when you give the talk, you can set:

    ```yaml
    output:
      xaringan::moon_reader:
        nature:
          countdown: 60000
    ```

    Then you will see a timer counting down from `01:00`, to `00:59`, `00:58`, ... When the time is out, the timer will continue but the time turns red.
    
---

# Some Tips

- The title slide is created automatically by **xaringan**, but it is just another remark.js slide added before your other slides.

    The title slide is set to `class: center, middle, inverse, title-slide` by default. You can change the classes applied to the title slide with the `titleSlideClass` option of `nature` (`title-slide` is always applied).

    ```yaml
    output:
      xaringan::moon_reader:
        nature:
          titleSlideClass: [top, left, inverse]
    ```
    
--

- If you'd like to create your own title slide, disable **xaringan**'s title slide with the `seal = FALSE` option of `moon_reader`.

    ```yaml
    output:
      xaringan::moon_reader:
        seal: false
    ```

---

# Some Tips

- There are several ways to build incremental slides. See [this presentation](https://slides.yihui.org/xaringan/incremental.html) for examples.

- The option `highlightLines: true` of `nature` will highlight code lines that start with `*`, or are wrapped in `{{ }}`, or have trailing comments `#&lt;&lt;`;

    ```yaml
    output:
      xaringan::moon_reader:
        nature:
          highlightLines: true
    ```

    See examples on the next page.

---

# Some Tips


.pull-left[
An example using a leading `*`:

    ```r
    if (TRUE) {
    ** message("Very important!")
    }
    ```
Output:
```r
if (TRUE) {
* message("Very important!")
}
```

This is invalid R code, so it is a plain fenced code block that is not executed.
]

.pull-right[
An example using `{{}}`:

````
```{r tidy=FALSE}
if (TRUE) {
*{{ message("Very important!") }}
}
```
````
Output:


It is valid R code so you can run it. Note that `{{}}` can wrap an R expression of multiple lines.
]

---

# Some Tips

An example of using the trailing comment `#&lt;&lt;` to highlight lines:

````markdown
```{r tidy=FALSE}
library(ggplot2)
ggplot(mtcars) + 
  aes(mpg, disp) + 
  geom_point() +   #&lt;&lt;
  geom_smooth()    #&lt;&lt;
```
````

Output:



---

# Some Tips

When you enable line-highlighting, you can also use the chunk option `highlight.output` to highlight specific lines of the text output from a code chunk. For example, `highlight.output = TRUE` means highlighting all lines, and `highlight.output = c(1, 3)` means highlighting the first and third line.

````md
```{r, highlight.output=c(1, 3)}
head(iris)
```
````


```
*#   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
# 1          5.1         3.5          1.4         0.2  setosa
*# 2          4.9         3.0          1.4         0.2  setosa
# 3          4.7         3.2          1.3         0.2  setosa
# 4          4.6         3.1          1.5         0.2  setosa
# 5          5.0         3.6          1.4         0.2  setosa
# 6          5.4         3.9          1.7         0.4  setosa
```

Question: what does `highlight.output = c(TRUE, FALSE)` mean? (Hint: think about R's recycling of vectors)

---

# Some Tips

- To make slides work offline, you need to download a copy of remark.js in advance, because **xaringan** uses the online version by default (see the help page `?xaringan::moon_reader`).

- You can use `xaringan::summon_remark()` to download the latest or a specified version of remark.js. By default, it is downloaded to `libs/remark-latest.min.js`.

- Then change the `chakra` option in YAML to point to this file, e.g.

    ```yaml
    output:
      xaringan::moon_reader:
        chakra: libs/remark-latest.min.js
    ```

- If you used Google fonts in slides (the default theme uses _Yanone Kaffeesatz_, _Droid Serif_, and _Source Code Pro_), they won't work offline unless you download or install them locally. The Heroku app [google-webfonts-helper](https://google-webfonts-helper.herokuapp.com/fonts) can help you download fonts and generate the necessary CSS.

---

# Macros

- remark.js [allows users to define custom macros](https://github.com/yihui/xaringan/issues/80) (JS functions) that can be applied to Markdown text using the syntax `![:macroName arg1, arg2, ...]` or `![:macroName arg1, arg2, ...](this)`. For example, before remark.js initializes the slides, you can define a macro named `scale`:

    ```js
    remark.macros.scale = function (percentage) {
      var url = this;
      return '&lt;img src="' + url + '" style="width: ' + percentage + '" /&gt;';
    };
    ```

    Then the Markdown text

    ```markdown
    ![:scale 50%](image.jpg)
    ```

    will be translated to
    
    ```html
    &lt;img src="image.jpg" style="width: 50%" /&gt;
    ```

---

# Macros (continued)

- To insert macros in **xaringan** slides, you can use the option `beforeInit` under the option `nature`, e.g.,

    ```yaml
    output:
      xaringan::moon_reader:
        nature:
          beforeInit: "macros.js"
    ```

    You save your remark.js macros in the file `macros.js`.

- The `beforeInit` option can be used to insert arbitrary JS code before `remark.create()`. Inserting macros is just one of its possible applications.

---

# CSS

Among all options in `xaringan::moon_reader`, the most challenging but perhaps also the most rewarding one is `css`, because it allows you to customize the appearance of your slides using any CSS rules or hacks you know.

You can see the default CSS file [here](https://github.com/yihui/xaringan/blob/master/inst/rmarkdown/templates/xaringan/resources/default.css). You can completely replace it with your own CSS files, or define new rules to override the default. See the help page `?xaringan::moon_reader` for more information.

---

# CSS

For example, suppose you want to change the font for code from the default "Source Code Pro" to "Ubuntu Mono". You can create a CSS file named, say, `ubuntu-mono.css`:

```css
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
```

Then set the `css` option in the YAML metadata:

```yaml
output:
  xaringan::moon_reader:
    css: ["default", "ubuntu-mono.css"]
```

Here I assume `ubuntu-mono.css` is under the same directory as your Rmd.

See [yihui/xaringan#83](https://github.com/yihui/xaringan/issues/83) for an example of using the [Fira Code](https://github.com/tonsky/FiraCode) font, which supports ligatures in program code.

---

# CSS (with Sass)

**xaringan** also supports Sass support via **rmarkdown**. Suppose you want to use the same color for different elements, e.g., first heading and bold text. You can create a `.scss` file, say `mytheme.scss`, using the [sass](https://sass-lang.com/) syntax with variables:

```scss
$mycolor: #ff0000; 
.remark-slide-content &gt; h1 { color: $mycolor; }
.remark-slide-content strong { color: $mycolor; }
```

Then set the `css` option in the YAML metadata using this file placed under the same directory as your Rmd:

```yaml
output:
  xaringan::moon_reader:
    css: ["default", "mytheme.scss"]
```

This requires **rmarkdown** &gt;= 2.8 and the [**sass**](https://rstudio.github.io/sass/) package. You can learn more about **rmarkdown** and **sass** support in [this blog post](https://blog.rstudio.com/2021/04/15/2021-spring-rmd-news/#sass-and-scss-support-for-html-based-output) and in [**sass** overview vignette](https://rstudio.github.io/sass/articles/sass.html).

---

# Themes

Don't want to learn CSS? Okay, you can use some user-contributed themes. A theme typically consists of two CSS files `foo.css` and `foo-fonts.css`, where `foo` is the theme name. Below are some existing themes:


```
#  [1] "chocolate-fonts"  "chocolate"        "default-fonts"   
#  [4] "default"          "duke-blue"        "fc-fonts"        
#  [7] "fc"               "glasgow_template" "hygge-duke"      
# [10] "hygge"            "ki-fonts"         "ki"              
# [13] "kunoichi"         "lucy-fonts"       "lucy"            
# [16] "metropolis-fonts" "metropolis"       "middlebury-fonts"
# [19] "middlebury"       "nhsr-fonts"       "nhsr"            
# [22] "ninjutsu"         "rladies-fonts"    "rladies"         
# [25] "robot-fonts"      "robot"            "rutgers-fonts"   
# [28] "rutgers"          "shinobi"          "tamu-fonts"      
# [31] "tamu"             "uio-fonts"        "uio"             
# [34] "uo-fonts"         "uo"               "uol-fonts"       
# [37] "uol"              "useR-fonts"       "useR"            
# [40] "uwm-fonts"        "uwm"
```

---

# Themes

To use a theme, you can specify the `css` option as an array of CSS filenames (without the `.css` extensions), e.g.,

```yaml
output:
  xaringan::moon_reader:
    css: [default, metropolis, metropolis-fonts]
```

If you want to contribute a theme to **xaringan**, please read [this blog post](https://yihui.org/en/2017/10/xaringan-themes).

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
